<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MetroCar_16984425804240' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Count&quot;'>
        <calculation class='tableau' formula='&quot;User Count&quot;' />
        <members>
          <member value='&quot;User Count&quot;' />
          <member value='&quot;Ride Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ride_requests' inline='true' name='federated.19dvl050zfvh2f194k0050zsv5qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ride_requests' name='textscan.1a279sd1o9h5621dfyrw90qxhyvb'>
            <connection class='textscan' directory='C:/Users/mpber/Desktop/Martin/MASTERSCHOOL/Metrocar' filename='ride_requests.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a279sd1o9h5621dfyrw90qxhyvb' name='ride_requests.csv' table='[ride_requests#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='integer' name='driver_id' ordinal='2' />
            <column datatype='datetime' name='request_ts' ordinal='3' />
            <column datatype='datetime' name='accept_ts' ordinal='4' />
            <column datatype='string' name='pickup_location' ordinal='5' />
            <column datatype='string' name='dropoff_location' ordinal='6' />
            <column datatype='datetime' name='pickup_ts' ordinal='7' />
            <column datatype='datetime' name='dropoff_ts' ordinal='8' />
            <column datatype='datetime' name='cancel_ts' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_ts]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accept_ts]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_location]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_location]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_ts]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_ts]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_ts]</local-name>
            <parent-name>[ride_requests.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wait until cancellation' datatype='integer' name='[Calculation_1196831616663543808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [accept_ts], [cancel_ts])' />
      </column>
      <column caption='Waiting time' datatype='integer' name='[Calculation_1196831616663793665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [accept_ts], [pickup_ts])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_1300977357662875648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [pickup_ts])' />
      </column>
      <column caption='Wait until acceptance' datatype='integer' name='[Wait until cancellation (copy)_1282962959865700352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[request_ts],[accept_ts])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ride_requests.csv' datatype='table' name='[__tableau_internal_object_id__].[ride_requests.csv_58F1F23B8DC840D19888CA77E5B89271]' role='measure' type='quantitative' />
      <column caption='Accept Ts' datatype='datetime' name='[accept_ts]' role='dimension' type='ordinal' />
      <column caption='Cancel Ts' datatype='datetime' name='[cancel_ts]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff Location' datatype='string' name='[dropoff_location]' role='dimension' type='nominal' />
      <column caption='Dropoff Ts' datatype='datetime' name='[dropoff_ts]' role='dimension' type='ordinal' />
      <column caption='Pickup Location - Split 1' datatype='string' name='[pickup_location - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19dvl050zfvh2f194k0050zsv5qu].[pickup_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pickup_location], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Pickup Location - Split 2' datatype='string' name='[pickup_location - Split 2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19dvl050zfvh2f194k0050zsv5qu].[pickup_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pickup_location], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' caption='Pickup Location' datatype='string' name='[pickup_location]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Pickup Ts' datatype='datetime' name='[pickup_ts]' role='dimension' type='ordinal' />
      <column caption='Request Ts' datatype='datetime' name='[request_ts]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='steps,platform,age' inline='true' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metrocar' name='textscan.10hv1ja1yzg0r813ptd1i0h4vhx9'>
            <connection class='textscan' directory='C:/Users/mpber/Desktop/Martin/MASTERSCHOOL/Metrocar' filename='Metrocar.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10hv1ja1yzg0r813ptd1i0h4vhx9' name='Metrocar.csv' table='[Metrocar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='step' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='string' name='age_range' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='user_count' ordinal='4' />
            <column datatype='integer' name='ride_count' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Metrocar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Metrocar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[Metrocar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Metrocar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_count]</local-name>
            <parent-name>[Metrocar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[Metrocar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='string' datatype-customized='true' name='[Calculation_1355583501770698752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Granularity' datatype='integer' name='[Calculation_794885347085500420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]=&apos;User Count&apos;) THEN [user_count] ELSE [ride_count] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ride Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ride_count]' peg='0' size='170' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Metrocar.csv' datatype='table' name='[__tableau_internal_object_id__].[Metrocar.csv_34860566D4E2415487CE51B85F94E1DD]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1355583501770698752]' derivation='None' name='[none:Calculation_1355583501770698752:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Count&quot;'>
          <calculation class='tableau' formula='&quot;User Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='steps,platform,age' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Count&quot;'>
              <calculation class='tableau' formula='&quot;User Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzsvov11r99me1fd5e7o0nzvaeg'>
            <column caption='Granularity' datatype='integer' name='[Calculation_794885347085500420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]=&apos;User Count&apos;) THEN [user_count] ELSE [ride_count] END' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[pcva:sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_range:nk]' />
              <groupfilter function='member' level='[none:age_range:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]'>
            <groupfilter expression='SUM([Calculation_794885347085500420]) &gt; 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:step:nk]' />
                <groupfilter function='member' level='[none:step:nk]' member='&quot;Download&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Download&quot;</bucket>
              <bucket>&quot;Sign Up&quot;</bucket>
              <bucket>&quot;Ride requested&quot;</bucket>
              <bucket>&quot;Ride accepted&quot;</bucket>
              <bucket>&quot;Ride completed&quot;</bucket>
              <bucket>&quot;Payment&quot;</bucket>
              <bucket>&quot;Review&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</column>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[pcva:sum:Calculation_794885347085500420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</rows>
        <cols>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='steps,platform,age' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Count&quot;'>
              <calculation class='tableau' formula='&quot;User Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzsvov11r99me1fd5e7o0nzvaeg'>
            <column caption='Granularity' datatype='integer' name='[Calculation_794885347085500420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]=&apos;User Count&apos;) THEN [user_count] ELSE [ride_count] END' />
            </column>
            <column caption='-SUM([Granularity])' datatype='integer' name='[Calculation_794885347085926405]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-SUM([Calculation_794885347085500420])' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[pcva:sum:Calculation_794885347085500420:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[pcva:sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794885347085926405]' derivation='User' name='[usr:Calculation_794885347085926405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_range:nk]' />
              <groupfilter function='empty-level' member='[none:age_range:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]'>
            <groupfilter expression='SUM([Calculation_794885347085500420]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:step:nk]' />
                <groupfilter function='member' level='[none:step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Download&quot;</bucket>
              <bucket>&quot;Sign Up&quot;</bucket>
              <bucket>&quot;Ride requested&quot;</bucket>
              <bucket>&quot;Ride accepted&quot;</bucket>
              <bucket>&quot;Ride completed&quot;</bucket>
              <bucket>&quot;Payment&quot;</bucket>
              <bucket>&quot;Review&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[tmn:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</column>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]</column>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]</column>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[usr:Calculation_794885347085926405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[pcva:sum:Calculation_794885347085500420:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[pcva:sum:Calculation_794885347085500420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</rows>
        <cols>([federated.1bzsvov11r99me1fd5e7o0nzvaeg].[usr:Calculation_794885347085926405:qk] + [federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='steps,platform,age' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Count&quot;'>
              <calculation class='tableau' formula='&quot;User Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzsvov11r99me1fd5e7o0nzvaeg'>
            <column caption='Granularity' datatype='integer' name='[Calculation_794885347085500420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]=&apos;User Count&apos;) THEN [user_count] ELSE [ride_count] END' />
            </column>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[pcva:sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ios&quot;</bucket>
              <bucket>&quot;android&quot;</bucket>
              <bucket>&quot;web&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]'>
            <groupfilter expression='SUM([Calculation_794885347085500420]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Download&quot;</bucket>
              <bucket>&quot;Sign Up&quot;</bucket>
              <bucket>&quot;Ride requested&quot;</bucket>
              <bucket>&quot;Ride accepted&quot;</bucket>
              <bucket>&quot;Ride completed&quot;</bucket>
              <bucket>&quot;Payment&quot;</bucket>
              <bucket>&quot;Review&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[pcva:sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]</rows>
        <cols>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Demographics (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='steps,platform,age' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Count&quot;'>
              <calculation class='tableau' formula='&quot;User Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzsvov11r99me1fd5e7o0nzvaeg'>
            <column caption='Granularity' datatype='integer' name='[Calculation_794885347085500420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1]=&apos;User Count&apos;) THEN [user_count] ELSE [ride_count] END' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[pcva:sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_794885347085500420]' derivation='Sum' name='[sum:Calculation_794885347085500420:qk]' pivot='key' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_range:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_range:nk]' member='%null%' />
                <groupfilter function='member' level='[none:age_range:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]'>
            <groupfilter expression='SUM([Calculation_794885347085500420]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Download&quot;</bucket>
              <bucket>&quot;Sign Up&quot;</bucket>
              <bucket>&quot;Ride requested&quot;</bucket>
              <bucket>&quot;Ride accepted&quot;</bucket>
              <bucket>&quot;Ride completed&quot;</bucket>
              <bucket>&quot;Payment&quot;</bucket>
              <bucket>&quot;Review&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]</column>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[pcva:sum:Calculation_794885347085500420:qk]' />
              <text column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:Calculation_794885347085500420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:age_range:nk]</rows>
        <cols>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Day: </run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.19dvl050zfvh2f194k0050zsv5qu].[none:Calculation_1300977357662875648:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_requests' name='federated.19dvl050zfvh2f194k0050zsv5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.19dvl050zfvh2f194k0050zsv5qu'>
            <column caption='Day' datatype='string' name='[Calculation_1300977357662875648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [pickup_ts])' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_ts]' derivation='Hour' name='[hr:pickup_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977357662875648]' derivation='None' name='[none:Calculation_1300977357662875648:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Ts' datatype='datetime' name='[pickup_ts]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dvl050zfvh2f194k0050zsv5qu].[hr:pickup_ts:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:pickup_ts:ok]' />
              <groupfilter function='member' level='[hr:pickup_ts:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19dvl050zfvh2f194k0050zsv5qu].[none:Calculation_1300977357662875648:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1300977357662875648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19dvl050zfvh2f194k0050zsv5qu].[hr:pickup_ts:ok]</column>
            <column>[federated.19dvl050zfvh2f194k0050zsv5qu].[none:Calculation_1300977357662875648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19dvl050zfvh2f194k0050zsv5qu].[ctd:ride_id:qk]</rows>
        <cols>[federated.19dvl050zfvh2f194k0050zsv5qu].[hr:pickup_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='steps,platform,age' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsvov11r99me1fd5e7o0nzvaeg'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Sum' name='[sum:ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:ride_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:ride_count:qk]</rows>
        <cols>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_requests' name='federated.19dvl050zfvh2f194k0050zsv5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.19dvl050zfvh2f194k0050zsv5qu'>
            <column caption='Wait until acceptance' datatype='integer' name='[Wait until cancellation (copy)_1282962959865700352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[request_ts],[accept_ts])' />
            </column>
            <column caption='Accept Ts' datatype='datetime' name='[accept_ts]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Request Ts' datatype='datetime' name='[request_ts]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Wait until cancellation (copy)_1282962959865700352]' derivation='Sum' name='[sum:Wait until cancellation (copy)_1282962959865700352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19dvl050zfvh2f194k0050zsv5qu].[none:ride_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' z-order='1' />
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_requests' name='federated.19dvl050zfvh2f194k0050zsv5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.19dvl050zfvh2f194k0050zsv5qu'>
            <column-instance column='[__tableau_internal_object_id__].[ride_requests.csv_58F1F23B8DC840D19888CA77E5B89271]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ride_requests.csv_58F1F23B8DC840D19888CA77E5B89271:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ride_requests.csv' datatype='table' name='[__tableau_internal_object_id__].[ride_requests.csv_58F1F23B8DC840D19888CA77E5B89271]' role='measure' type='quantitative' />
            <column-instance column='[cancel_ts]' derivation='Attribute' name='[attr:cancel_ts:ok]' pivot='key' type='ordinal' />
            <column caption='Cancel Ts' datatype='datetime' name='[cancel_ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dvl050zfvh2f194k0050zsv5qu].[attr:cancel_ts:ok]'>
            <groupfilter function='member' level='[attr:cancel_ts:ok]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19dvl050zfvh2f194k0050zsv5qu].[attr:cancel_ts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.19dvl050zfvh2f194k0050zsv5qu].[__tableau_internal_object_id__].[cnt:ride_requests.csv_58F1F23B8DC840D19888CA77E5B89271:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='steps,platform,age' name='federated.1bzsvov11r99me1fd5e7o0nzvaeg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsvov11r99me1fd5e7o0nzvaeg'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[user_count]' derivation='Sum' name='[sum:user_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Count' datatype='integer' name='[user_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]'>
            <groupfilter function='member' level='[none:step:nk]' member='&quot;Download&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:step:nk]</column>
            <column>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsvov11r99me1fd5e7o0nzvaeg].[sum:user_count:qk]</rows>
        <cols>([federated.1bzsvov11r99me1fd5e7o0nzvaeg].[mn:date:ok] * [federated.1bzsvov11r99me1fd5e7o0nzvaeg].[dy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ride req - acceptance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_requests' name='federated.19dvl050zfvh2f194k0050zsv5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.19dvl050zfvh2f194k0050zsv5qu'>
            <column caption='Wait until acceptance' datatype='integer' name='[Wait until cancellation (copy)_1282962959865700352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[request_ts],[accept_ts])' />
            </column>
            <column caption='Accept Ts' datatype='datetime' name='[accept_ts]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Request Ts' datatype='datetime' name='[request_ts]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Wait until cancellation (copy)_1282962959865700352]' derivation='Sum' name='[sum:Wait until cancellation (copy)_1282962959865700352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19dvl050zfvh2f194k0050zsv5qu].[none:ride_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' z-order='1' />
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' z-order='2' />
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]' z-order='3' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Wait until cancellation (copy)_1282962959865700352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ride req - pickup'>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_requests' name='federated.19dvl050zfvh2f194k0050zsv5qu' />
          </datasources>
          <datasource-dependencies datasource='federated.19dvl050zfvh2f194k0050zsv5qu'>
            <column caption='Waiting time' datatype='integer' name='[Calculation_1196831616663793665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [accept_ts], [pickup_ts])' />
            </column>
            <column caption='Accept Ts' datatype='datetime' name='[accept_ts]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Ts' datatype='datetime' name='[pickup_ts]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196831616663793665]' derivation='Sum' name='[sum:Calculation_1196831616663793665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19dvl050zfvh2f194k0050zsv5qu].[none:ride_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Calculation_1196831616663793665:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Calculation_1196831616663793665:qk]' z-order='1' />
            <reference-line axis-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Calculation_1196831616663793665:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Calculation_1196831616663793665:qk]' z-order='2' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.19dvl050zfvh2f194k0050zsv5qu].[sum:Calculation_1196831616663793665:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Funnel Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MetroCar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Funnel analysis' captured-sheet='Funnel' id='1'>
                    <currentDeltas>
                      <worksheet name='Funnel'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Ride Count&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Funnel'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Waiting times' captured-sheet='Waiting times' id='7' />
                  <story-point caption='Age range' captured-sheet='Age Range' id='2' />
                  <story-point caption='Platform' captured-sheet='Funnel Demographics' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;User Count&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rides distribution' captured-sheet='Hours' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Waiting times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41250' id='3' name='ride req - pickup' show-title='false' w='98400' x='800' y='1000'>
          </zone>
          <zone h='46375' id='5' name='ride req - acceptance' show-title='false' w='98400' x='800' y='52625'>
          </zone>
          <zone h='10375' id='6' type-v2='empty' w='98400' x='800' y='42250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
